<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav id="sideNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#recipes">Recipes</a>
        <a href="#tips">Tips and FAQs</a>
        <a href="#about">About</a>
      </nav>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <h1>Cakes 'n' Bakes</h1>
    </header>
    <main>
      <section>
        <article id="recipes">
          <h2 id="bakes">
            Check out the different types of recipes!
          </h2>
          <p id="something">
            something
          </p>
        </article>
      </section>
      <section class="row">
        <article class="column">
          <img src = "VSCake.jfif"
            alt = "Picture of a victoria sponge" />
        </article>
        <article class="column">
          <img src = "PLL.jfif"
            alt = "Picture of a PLL cake" />
        </article>
        <article class="column">
          <img src = "Aishteru.jfif"
            alt = "Picture of a fondant icing cake" />
          
        </article>
      </section>
      <script src="js/scripts.js"></script>
    </main>
  </body>
</html>
